<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Spel</title>
</head>

<body class="start-page">
  <header>

  </header>
  <main>
    <div class="game">
        <div class="text-container">
        <h2>Starta spelet</h2>
    </div>
      <img src="Picture/Play-Button.png" alt="Play Game" class="play-button" onclick="location.href='start.html'" />
    </div>
  </main>
  <div class="start-willow"><img src="Picture/Willow1.png"></div>
  

  <script src="script.js"></script>
</body>

</html>